.auto-upload {
    margin-bottom: 0px;
    text-align: center;
    .number {
        width: 50px;
    }
    .action {
        width: 157px;
    }
    .status {
        width: 80px;
    }
    table tr td, table tr th {
        vertical-align: middle;
        text-align: center;
    }
    .search-bar {
        width: 250px;
        display: inline-block;
        vertical-align: middle;
    }
    .search-query {
        border-radius: 15px;
    }
    .catalog-list {
        width: 100px;
        text-align: center;
        .catalog-list-content {
            max-height: 400px;
            overflow-x: auto;
        }
    }
    .tool-bar {
        .catalog-list-content {
            max-height: 500px;
            overflow-x: auto;
            right: 0;
            left: auto;
        }
    }
    .category-filter {
        padding-left: 5px;
        padding-right: 5px;
    }
}
