@import url(../bootstrap/mixins.less);
.ui-dialog {
    // position: fixed;
    // z-index: 99999;
    // top:0;
    // bottom: 0;
    // width: 100%;
    background: rgba(0, 0, 0, 0.4);
    .modal-dialog {
        position: fixed;
        width: 80%;
        margin: 10px auto;
        top: 20%;
        left: 10%;
        .modal-content {
            width: 100%;
            height: 100%;
            position: relative;
        }
        //  for province auto suggest widget directive witin formFields.js
        &.province-auto-suggest {
            height: 80%;
            width: 80%;
            margin: 10% auto;
            left:auto;
            right: auto;
            top: auto;
            bottom:auto;
            position: static;
            min-height: 200/12rem;
            .modal-header {
                display: none;
            }
            .modal-body {
                position: absolute;
                top: 1rem;
                width: 100%;
                bottom: 65px;
                .dropdown-items {
                    overflow-y: auto;
                    overflow-x: hidden;
                    border: 1px solid rgba(0, 0, 0, .15);
                    .border-right-radius(5px);
                    .border-left-radius(5px);
                    // border-radius: 5px;
                    background-color: rgba(249, 248, 248, 0.8);
                    height: 100%;
                    width: 100%;
                    li {
                        background-color: rgba(249, 248, 248, 0.8);
                        padding: 0.5rem;
                        border-top: 1px solid #E5E2E2;
                        &.selected {
                            color:#fff;
                            background-color: rgba(91, 192, 222,.8);
                        }
                        &:first-child {
                            border-top: none;
                        }
                    }
                }
            }
            .modal-footer {
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                .btn {
                    width: 46%;
                }
            }
        }
        // aggreement ifram dialog components.
        &.aggreement-iframe-dialog {
            height: 90%;
            width: 90%;
            margin: 5% auto;
            left:auto;
            right: auto;
            top: auto;
            bottom:auto;
            position: static;
            min-height: 250/12rem;
            .modal-body {
                position: absolute;
                overflow-x: hidden;
                top: 55px;
                width: 100%;
                bottom: 1px;
                iframe {
                    border: none;
                    top: 2rem;
                    bottom: 0;
                    width: 100%;
                    left: 0;
                    height: 100%;
                    position: absolute;
                    right: 0;
                }
            }
            .modal-footer {
                display: none;
            }
        }
    }
}

