.ui-form-wrapper {
    background: #fff;
    position: relative;
    z-index: 100;
    .form-group {
        padding: 40/12/2rem 0;
        margin: 0;
        border-bottom: 1px solid #e5e5e5;
        label {
            font-size: 34/12/2rem;
            color: #6d6d6d;
            text-align: left;
            margin-bottom: 0;
            padding-top: 5px;
        }
    }
    .col-xs-4, .col-xs-8 {
        padding-left: 0;
        padding-right: 0;
    }
    .col-xs-8 {
        margin-left: -15px;
        position: relative;
    }
    .en-name-first, .en-name-second {
        text-transform: uppercase;
        width: 35% !important;
        float: left;
    }
    .en-name-second {
        width:65% !important;
        border-left: 1px solid #e5e5e5 !important;
    }
    .default-valid-date {
        color: #0087e3;
        position: absolute;
        right: -1rem;
        top: .5rem;
        // font-size: 38/12/2rem;
        &.disabled {
            color: #b0b0b0;
        }
    }
    .ui-date-picker {
        &.ui-text-box {
            padding-right: 0;
        }
        .quickdate-button {
            background: transparent;
            border: none;
            color: #555;
            padding: 0;
            width: 90%;
        }
    }
    .ui-text {
        &-box {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 30/12/2rem;
            line-height: 1.42857143;
            color: #555;
            background: transparent;
            border: none;
        }
    }
}
/**
 * form basic validation infrastures.
 */
