.ui-tabs-wrapper {
    .nav-tabs {
        border-bottom-width: 2px;
        li {
            margin-bottom: -2px;
            h4 {
                color: #6d6d6d;
                // font-size: 32/12/2rem;
            }
            a {
                text-align: center;
            }
            &.active {
                border-bottom: 2px solid #0087e3;
                a {
                    background: transparent !important;
                    border: 0 !important;
                }
                h4 {
                    color: #0087e3;
                }
            }
        }
    }
}
